{
  "name": "iota-zmq-socket",
  "version": "1.0.0",
  "description": "websocket interface for IOTA ZMQ ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Chris Holliday",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "eslint": "^4.15.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "zeromq": "^4.6.0"
  }
}
